<a href="https://colab.research.google.com/github/brittabeta/Learning-Sandbox/blob/main/Updating_DataFrame_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Updating DataFrame Data
1. Run the cell below to setup a DataFrame of client data

In [16]:
import pandas as pd
data = {'first': ['Carl', 'Francis', 'Sam'],
        'last':  ['Po',   'Nyguen',  'Smith'],
        'age':   ['32',   '45',      '22'],
        'CH_count':[12,  14, 39]}
clients = pd.DataFrame(data)
clients

     first    last age  CH_count
0     Carl      Po  32        12
1  Francis  Nyguen  45        14
2      Sam   Smith  22        39

2. Run the cell below to create a DataFrame with additional clients

In [17]:
new_data = {'first':['Sue', 'Boya'],
            'last':['Rankler', 'Maple'],
            'age':[93, 12],
            'CH_count':[22, 1]}
new_clients = pd.DataFrame(new_data)
new_clients

  first     last  age  CH_count
0   Sue  Rankler   93        22
1  Boya    Maple   12         1

3. Use the DataFrame `.append()` method to add the new clients.

In [18]:
clients = clients.append(new_clients)
clients

<ipython-input-18-c46be7479765>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  clients = clients.append(new_clients)

     first     last age  CH_count
0     Carl       Po  32        12
1  Francis   Nyguen  45        14
2      Sam    Smith  22        39
0      Sue  Rankler  93        22
1     Boya    Maple  12         1

4. Set the age of the first client to 33 by using `.loc[]` to select row 0, column 'age'.

In [19]:
clients['age'] = clients['age'].replace(32,33)
clients

     first     last age  CH_count
0     Carl       Po  32        12
1  Francis   Nyguen  45        14
2      Sam    Smith  22        39
0      Sue  Rankler  93        22
1     Boya    Maple  12         1

5. Set the value of all rows in the column 'CH_count' to -1

In [20]:
clients.CH_count = -1
clients

     first     last age  CH_count
0     Carl       Po  32        -1
1  Francis   Nyguen  45        -1
2      Sam    Smith  22        -1
0      Sue  Rankler  93        -1
1     Boya    Maple  12        -1

6. Use `+=` to add 1 to all rows of 'CH_count'

In [21]:
clients.CH_count += 1
clients

     first     last age  CH_count
0     Carl       Po  32         0
1  Francis   Nyguen  45         0
2      Sam    Smith  22         0
0      Sue  Rankler  93         0
1     Boya    Maple  12         0

7. Use the DataFrame `.replace()` method with the arguments `0, 99` to replace all 0 values in the DataFrame with 99.

In [24]:
clients['CH_count'] = clients['CH_count'].replace(0,99)

In [25]:
clients

     first     last age  CH_count
0     Carl       Po  32        99
1  Francis   Nyguen  45        99
2      Sam    Smith  22        99
0      Sue  Rankler  93        99
1     Boya    Maple  12        99